<!DOCTYPE html>
<html>
<head>
  <title>Fuzzy-Element-Match</title>
  <style type="text/css">

    *, *:after, *:before {
      box-sizing: border-box;
    }

    *:focus {
      outline: 5px solid red;
    }

    body {
      font-size: 16px;
    }

    input {
      font-size: 1em;
      height: 1.875em;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .btn {
      vertical-align: top;
      border: none;
      padding: 0 0.652em;
      height: 1.875em;
      line-height: 1.875em;
      background: rgb(150, 150, 150);
      color: rgb(50, 50, 50);
      text-transform: uppercase;
      font-family: inherit;
      font-size: 1em;
      display: inline-block;
    }

    .btn--primary {
      color: rgb(255, 255, 255);
      background-color: rgb(100, 200, 100);
    }

    .btn--secondary {
      color: rgb(255, 255, 255);
      background-color: rgb(0, 120, 200);
    }

    .u-pull-right {
      float: right;
    }
  </style>
</head>
<body>
  <p>Initial State</p>
  <div class='js-initial'>
    <button class='btn'>Login</button>
  </div>
  <br />
  <p>After</p>
  <div class='js-output'>
    <h2>Login to sample app:</h2>
    <input placeholder='username' />
    <input type='password' placeholder='password' />
    <button class='btn  btn--secondary u-pull-right'>Login Now!</button>
    <a class='btn  btn--primary'>Sign up!</a>
    <br />
    <br />
    <button class='btn  btn--secondary'>Do something else!</button>
  </div>
  <br />
  <div>
    <h1>Element Matcher:</h1>
    <button class='js-set-model'>Set Model</button>
    <button class='js-find-candidates' disabled='disabled'>Find candidates</button>
    <button class='js-find-best-match' disabled='disabled'>Find best match</button>
  </div>
  <script src="build/build.js"></script>
</body>
</html>
